<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PandIDExcelAddin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pandidConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=IHC1234;persistsecurityinfo=True;database=pandid&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=IHC1234;persistsecurityinfo=True;database=pandid</Value>
    </Setting>
    <Setting Name="BackgroundColorMain" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">100, 255, 224, 192</Value>
    </Setting>
    <Setting Name="TitleFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="SubTitleFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TitleFontBold" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SubTitleBold" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BorderColorBlock" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="BorderColorMain" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="BasicFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Arial, 8.25pt</Value>
    </Setting>
    <Setting Name="BasicFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>